{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "baseBranches": ["main"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "separateMajorMinor": false,
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchDepPatterns": [".*"],
      "minimumReleaseAge": "7 days",
      "enabled": true
    }
  ]
}
